

body {
    margin: 20px 50px;
}

div.outer, main, footer {
    border: 3px solid blue;
}

h1.post-full-title {
    text-align: center;
}

header, figure.post-fill-image,  section, nav.site-footer {
    border: 2px solid green;
}

p, figure.sample-image-large, figure.sample-image-medium{
    border: 1px solid maroon;
}



ul.nav {
    border: 2px solid green;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    align-items: center;
    list-style-type: none;
}



article.post-full {
    display: grid;
    grid-template-columns: 10vw 7vw 8vw 1fr 8vw 7vw 10vw;
    grid-template-rows: 10vh 65vh 1fr

}

article.post-full header {
    grid-column: 2/ span 5;
}

article.post-full figure.post-fill-image {
    grid-column: 1 / span 7;
    margin: 1.5em 0em;
    display: flex;
    justify-content: center;
}

section.post-full-content {
    grid-column: 1 / span 7;
    display: grid;
    grid-template-columns: 10vw 7vw 8vw 1fr 8vw 7vw 10vw;
    
}

section.post-full-content p {
    grid-column: 3 / span 3;
}



section.post-full-content figure.sample-image-large {
    grid-column: 1 / span 7;
    margin: 1.5em 0em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


section.post-full-content figure.sample-image-medium {
    grid-column: 3 / span 3;
    margin: 1.5em 0em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

img {
    max-height: 100%;
    max-width: 100%;
}


section.post-full-content figure.sample-image {
    margin: 1.5em 0em;
}

div.site-footer-content {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    align-items: center;
    list-style-type: none;

}